<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partition</title>
</head>
<style>
    .parent{
        display: flex;
        height: 30vh;
    }
    .s1{
        width: 30vw;
        border-right: 5px solid #34a853;
        border-top: 5px solid #4285f4;
        border-bottom: 5px solid #fbbc05;
        border-left: 5px solid #ea4335;
        border-radius: 8px;
        margin-right: 8px;
        text-align: center;
    }
    .s2{
        width: 50vw;
        border-right: 5px solid #34a853;
        border-top: 5px solid #4285f4;
        border-bottom: 5px solid #fbbc05;
        border-left: 5px solid #ea4335;
        border-radius: 8px;
        margin-right: 8px;
        text-align: center;
    }
    .s3{
        width: 70vw;
        border-right: 5px solid #34a853;
        border-top: 5px solid #4285f4;
        border-bottom: 5px solid #fbbc05;
        border-left: 5px solid #ea4335;
        border-radius: 8px;
        text-align: center;
    }
</style>
<body>

    <div class="parent">
        <div class="s1" >30%</div>
        <div class="s2">50%</div>
        <div class="s3">70%</div>
    </div>
        <ul>
        <li>Partition 1</li>
        <li>Partition 2</li>
        <ol>
            <li>Orederd partition 1</li>
            <li>Ordered partition 2</li>
        </ol>
        <li>Partition 3</li>

    </ul>
    <form >
        <label for="area">Text Area</label>
        <textarea rows="10" cols="10" maxlength="100"></textarea>
        <label for="email">Email-id</label>
        <input type="email" name="email" id="email">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
    </form>
</body>
</html>